
spring.datasource.url=jdbc:mysql://jumeauxetplusbdd.c6ucbndl1uor.eu-west-3.rds.amazonaws.com:3306/jumeauxEtPlusBdd
spring.datasource.username=sysy_gha_bdd
spring.datasource.password=29016073Bdd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sylvain.javadev@gmail.com
spring.mail.password=mamivwyviyhfhfbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



